<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit 's CV</title>
    <style>
        h1{
            text-align: center;
            color: rgb(4, 54, 54);
        }
        h3{
            text-align: center;
            color: darkgreen;
        }
        pre{
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .ABC{
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }
        body{
            background-color: rgb(199, 182, 248);
        }
    </style>
</head>
<body>
    <h1>Ankit Kumar Singh </h1>
    <h3>Email =ankit@gmail.com</h3>  
    
    <h3 class="ABC">Personal Info.</h3>
    <pre>

        <a href="personal info.html"> Please click here </a>
    </pre>
<h3 class="ABC">Education Qualification</h3>
<pre>
 <a href="educational qualification.html"> Please click here </a>
</pre>
<h3 class="ABC">Extra Curricular Activities</h3>
<pre>
 <a href="extra curricular.html"> Please click here </a>
</pre>
</body>
</html>