<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>
    <style>
        h1{
            text-align: center;
            color: rgb(4, 54, 54);
        }
        h3{
            text-align: center;
            color: darkgreen;
        }
        pre{
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .ABC{
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }
        body{
            background-color: rgb(199, 182, 248);
        }
    </style>
</head>
<body>
   
    
    <h3 class="ABC">Personal Info.</h3>
    <pre>

        Name: Ankit Kumar Singh 

        Father's Name: Kamleshwar Singh 

        Mother's Name: Vidyawati Singh 

        Sex: Male

        Permanent Adress:Vill- avas vikas, PO- badshahnagar
                                PS- Jamhor, Block-Obra, Dist- Uttar pradesh 
                                State-Bihar
        Mob:XXXXXX8091                        

        Religion: Hinduism
        
        Nationality: Indian
                         
    </pre>
<a href="index.html"> index </a>
</pre>
</body>
</html>